C#/Practica03_d.xaml

<Window x:Class="Practica03_d.Practica03_d"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Insumos" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Insumo:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInsumo" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboxCategoria" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Content="Agregar" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" Click="bAgregar_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="75" Click="bEliminar_Click"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" Width="75" Click="bSalir_Click"/>

        <TextBox x:Name="areaProductos" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="480" Height="150" IsReadOnly="True"/>
    </Grid>
</Window>