C#/Programa03_b.xaml

<Window x:Class="ActividadesPractica1.Programa03_b"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administración de Categorías" Height="400" Width="400">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="70" />
        <TextBox x:Name="Tid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0" Width="150" IsReadOnly="True"/>

        <Label Content="Categoría:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="70" />
        <TextBox x:Name="Tcategoria" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,40,0,0" Width="150" IsReadOnly="True"/>

        <Button x:Name="Bagregar" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" Width="100" Click="Agregar_Click"/>
        <Button x:Name="Beliminar" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,100,0,0" Width="100" Click="Eliminar_Click"/>
        <Button x:Name="Bsalir" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,100,0,0" Width="100" Click="Salir_Click"/>

        <TextBox x:Name="Tareacategoria" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Width="350" Height="200" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
    </Grid>
</Window>