C#/Programa02_c.xaml

<Window x:Class="PracticasUnidad1.Programa02_c"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejemplo de componentes de entrada de texto" Height="400" Width="442">
    <Grid Margin="5">
        <Label Content="JTextField:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="campoTexto" Width="150" Height="25" Margin="120,10,0,0"/>

        <Label Content="JPasswordField:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0"/>
        <PasswordBox Name="campoPassword" Width="150" Height="25" Margin="120,35,0,0"/>

        <Label Content="JTextArea:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0"/>
        <TextBox Name="areaTexto" Width="150" Height="60" Margin="120,70,0,0" AcceptsReturn="True"/>

        <Label Content="JFormattedTextField:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0"/>
        <TextBox Name="campoFormateado" Width="150" Height="25" Margin="120,140,0,0"/>

        <Label Content="JSpinner:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,175,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="120,175,0,0">
            <Button Name="btnDecrease" Content="-" Width="25" Click="btnDecrease_Click"/>
            <TextBox Name="spinner" Width="100" Height="25" Text="0" VerticalAlignment="Center"/>
            <Button Name="btnIncrease" Content="+" Width="25" Click="btnIncrease_Click"/>
        </StackPanel>

        <Label Content="JSlider:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,210,0,0"/>
        <Slider Name="slider" Minimum="0" Maximum="100" Value="50" TickFrequency="5" IsSnapToTickEnabled="True" Width="150" Height="25" Margin="120,210,0,0"/>

        <Label Content="JComboBox:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,245,0,0"/>
        <ComboBox Name="comboBox" Width="150" Height="25" Margin="120,245,0,0">
            <ComboBoxItem Content="Opción 1"/>
            <ComboBoxItem Content="Opción 2"/>
            <ComboBoxItem Content="Opción 3"/>
        </ComboBox>

        <Button Name="Bsalir" Content="Salir" Width="100" Height="30" Margin="100,280,0,0" Click="Bsalir_Click"/>
    </Grid>
</Window>