C#/Programa03_c.xaml

<Window x:Class="Practica1Practica03_c.Programa03_c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administración de Categorías" Height="400" Width="400">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tid" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>

        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tcategoria" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>

        <Button Name="Bagregar" Content="Agregar" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="100" Click="Bagregar_Click"/>
        <Button Name="Beliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="100" Click="Beliminar_Click"/>
        <Button Name="Bsalir" Content="Salir" HorizontalAlignment="Left" Margin="270,100,0,0" VerticalAlignment="Top" Width="80" Click="Bsalir_Click"/>
        <Button Name="Bguardar" Content="Guardar" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Click="Bguardar_Click"/>

        <TextBox Name="Tareacategoria" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="360" Height="200" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>