C#/Programa03_a.xaml

<Window x:Class="PracticasUnidad1.Programa03_a"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administración de Productos" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Categoría:" />
        <ComboBox x:Name="ComboCategoria" Grid.Row="0" Grid.Column="1" Width="160" />

        <Label Grid.Row="1" Grid.Column="0" Content="ID:" />
        <TextBox x:Name="Tid" Grid.Row="1" Grid.Column="1" Width="160" />

        <Label Grid.Row="2" Grid.Column="0" Content="Insumo:" />
        <TextBox x:Name="Tinsumo" Grid.Row="2" Grid.Column="1" Width="160" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Bagregar" Content="Agregar" Width="100" Click="Bagregar_Click" />
            <Button x:Name="Beliminar" Content="Eliminar" Width="100" Margin="10,0,0,0" Click="Beliminar_Click" />
            <Button x:Name="Bsalir" Content="Salir" Width="100" Margin="10,0,0,0" Click="Bsalir_Click" />
        </StackPanel>

        <TextBox x:Name="areaProductos" Grid.Row="5" Grid.ColumnSpan="2" Height="200" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
